# spring-gradle-common-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
build-logic/src/main/groovy/: conventions-base.gradle
common/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/config/: JPAConfig.java  JdbcConfig.java
data/src/main/java/com/example/data/entity/: Company.java  User.java
data/src/main/java/com/example/data/repository/: CompanyRepository.java  UserRepository.java
data/src/test/java/com/example/data/config/: JPAConfigTest.java  JdbcConfigTest.java
service/: build.gradle
service/src/main/java/com/example/service/: CompanyService.java  CompanyServiceImpl.java  HelloService.java  UserService.java  UserServiceImpl.java
site/: build.gradle
site/src/main/java/com/example/site/: App.java  Application.java
site/src/main/java/com/example/site/config/: AppConfig.java  ApplicationConfig.java
site/src/main/java/com/example/site/controller/: CompanyController.java  CompanyRestController.java  GlobalExceptionHandler.java  GreetingController.java  HelloController.java  MainController.java  UserController.java
site/src/main/resources/: db-local.properties
site/src/main/resources/templates/: layout.html
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/views/: layout.html  nav.html
site/src/test/java/com/example/site/: AppTest.java  ApplicationTest.java
site/src/test/java/com/example/site/config/: AppConfigTest.java  ApplicationConfigTest.java
site/src/test/java/com/example/site/db/: JdbcIntegrationTest.java
src/main/java/com/example/config/: AppConfig.java  DataSourceConfig.java  JdbcConfig.java
src/test/java/com/example/config/: AppConfigTest.java  DataSourceConfigTest.java  JdbcConfigTest.java
src/test/java/com/example/db/: JdbcIntegrationTest.java
