PROJECT_NAME=spring-gradle-template
PROJECT_GROUP=com.example
PROJECT_VERSION=1.0.0
env=local

springVersion=6.2.8
springCommonsVersion=3.5.1
thymeleafVersion=3.1.2.RELEASE
jakartaVersion=2.1.1
h2Version=2.3.232
slf4jVersion=2.0.13
junitVersion=5.10.2

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true