PROJECT_NAME = spring-gradle-common-template
PROJECT_GROUP = com.example.common
PROJECT_VERSION = 1.0.0
env=local

springVersion=6.2.8
jakartaVersion = 2.1.1
h2Version=2.3.232
slf4jVersion=2.0.13
junitVersion=5.10.2

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true