plugins {
    id 'application'
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':data')

    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.thymeleaf:thymeleaf:' + thymeleafVersion
    implementation 'org.thymeleaf:thymeleaf-spring6:' + thymeleafVersion

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.8'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.8'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.8'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api'

    testImplementation 'com.h2database:h2:'+ h2Version
    testImplementation 'org.springframework:spring-test:' + springVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
}

application {
    mainClass = 'com.example.site.Application'
}

war {
    archiveFileName = 'site-template.war'
}