plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework:spring-jdbc:' + springVersion
    api 'org.springframework:spring-context:' + springVersion
    api 'org.springframework.data:spring-data-commons:' + springCommonsVersion

    implementation project(':common')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api'

    testImplementation 'com.h2database:h2:' + h2Version
    testImplementation 'org.springframework:spring-test:' + springVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
}
